# email-sender-multi-module

./: .gitignore  pom.xml
email-sender-application/: pom.xml
email-sender-application/src/main/java/io/crscube/email/application/: EmailSenderApiApplication.java
email-sender-application/src/main/java/io/crscube/email/application/abstracts/: AbstractController.java
email-sender-application/src/main/java/io/crscube/email/application/constants/: ApplicationConstant.java
email-sender-application/src/main/java/io/crscube/email/application/interfaces/controller/: RequestToSendMailController.java  SentMailSearchController.java
email-sender-application/src/main/java/io/crscube/email/application/interfaces/dto/: Request.json  RequestToSendMailDto.java  SentMailSearchDto.java
email-sender-application/src/main/java/io/crscube/email/application/repository/: ReactiveEmailRepository.java
email-sender-application/src/main/java/io/crscube/email/application/service/: MessageService.java  SentMailSearchService.java  SimpleRequestToSendMailService.java
email-sender-application/src/main/java/io/crscube/email/application/utils/: MessageUtils.java  StaticContextAccessor.java
email-sender-batch/: pom.xml
email-sender-batch/src/main/java/io/crscube/email/batch/: EmailSenderBatchApplication.java
email-sender-batch/src/main/java/io/crscube/email/batch/config/: AppConstantsConfigurationProperties.java  ApplicationConfig.java  AsyncConfig.java  EmailSendBatchJobConfig.java
email-sender-batch/src/main/java/io/crscube/email/batch/infra/: BackgroundSendMailTask.java  EmailRepository.java  EmailSender.java
email-sender-batch/src/main/java/io/crscube/email/batch/infra/impl/: AwsAsyncEmailSender.java  S3ClientSendMailTask.java
email-sender-batch/src/main/java/io/crscube/email/batch/service/: SearchEarliestEmailService.java
email-sender-batch/src/main/java/io/crscube/email/batch/task/: ScheduledBatchMailSendTask.java
email-sender-batch/src/main/resources/: application.yml
email-sender-daemon/: pom.xml
email-sender-daemon/src/main/java/io/crscube/email/daemon/: EmailSenderBatchApplication.java  EmailSenderDaemonApplication.java
email-sender-daemon/src/main/java/io/crscube/email/daemon/config/: AppConstantsConfigurationProperties.java  ApplicationConfig.java  AsyncConfig.java
email-sender-daemon/src/main/java/io/crscube/email/daemon/infra/: BackgroundSendMailTask.java  EmailSender.java  FileDownloader.java  ResourceFileManager.java
email-sender-daemon/src/main/java/io/crscube/email/daemon/infra/impl/: AwsAsyncEmailSender.java  AwsS3FileDownloader.java  PlainFileDownloader.java  S3ClientSendMailTask.java
email-sender-daemon/src/main/java/io/crscube/email/daemon/service/: FileDownloadService.java  SearchEarliestEmailService.java  SendMailService.java
email-sender-daemon/src/main/java/io/crscube/email/daemon/task/: ScheduledBatchMailSendTask.java
email-sender-daemon/src/main/resources/: application.yml
email-sender-domain/: pom.xml
email-sender-domain/src/main/java/io/crscube/email/domain/model/: Attachment.java  AttachmentType.java  Email.java  EmailStatus.java  Logo.java  MailType.java
email-sender-domain/src/main/java/io/crscube/email/domain/repository/: EmailRepository.java
email-sender-embedded-mongodb/: pom.xml
email-sender-embedded-mongodb/src/main/java/io/crscube/email/embedded/mongodb/: EmbeddedMongodbApplication.java
